<!-- doctype html -->
<html lang="en" dir="ltr">
  <head>
<!-- basic page needs -->
    <meta charset="utf-8">
    <meta name="description" content="A resume created by Christian Sanchez using html and css.">
    <meta name="keywords" content="html5, css3, html, css, responsive, resume">
    <title>Christian Sanchez Resume</title>
<!-- mobile meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- css style -->
    <link rel="stylesheet" media="screen and (min-width: 1424px)" href="css/style.css">
    <link rel="stylesheet" media="screen and (min-width: 1024px) and (max-width: 1424px)" href="css/medium-resolution.css">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="css/small-resolution.css">
  </head>
<!-- end page needs -->
<!-- body start-->
  <body>
<!-- home-hero -->
    <header class="home-hero">
      <h1 id="home">Christian Sanchez<br> <span>Web Developer & Graphic Artist</span></h1>
    </header>
<!-- nav-bar -->
    <nav>
      <label for="toggle">&#9776;<label>
      <input type="checkbox" id="toggle">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
<!-- home-about -->
    <section id="home-about">
      <h2 id="about">About Me<br> <span>A short intro about myself</span></h2>
      <p>
        I am a graphic artist skilled in a variety of design, logo and marketing packages geared to strengthen
        business competence. Also, conceptualize in innovative design solutions for print, web and broadcast
        applications. I have had the great fortune of working on some truly inspiring projects while networking
        with many influential and creative individuals along the way. My purpose is to gain as much knowledge
        and experience while working with others to enhance my skills and become a master designer.
      </p>
      <div class="white-button">
        <a href="christian-sanchez-resume.pdf" target="_blank">Download Printable Resume</a>
      </div>
    </section>
<!-- home-skills -->
  <section id="skills-portfolio">
    <section id="home-skills">
      <header id="section-header">
        <h2 id="skills" class="section-title"><img class="icon "src="img/icons/gear-icon-white.png" alt="gear icon" align="">Skills</h2>
      </header>
      <section class="skills-section">
        <section class="skills-container">
          <img class="" src="img/icons/paint-brush.png" alt="paint-brush">
          <h4>Design</h4>
          <ul>
            <li>Illustrator</li>
            <li>InDesign</li>
            <li>InCopy</li>
          </ul>
        </section>
        <section class="skills-container">
          <img class="" src="img/icons/computer.png" alt="computer" align="">
          <h4>Web Development</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Dreamweaver</li>
        </ul>
        </section>
        <section class="skills-container">
          <img class="" src="img/icons/camera.png" alt="camera" align="">
          <h4>Photography</h4>
          <ul>
            <li>Lightroom</li>
            <li>Photoshop</li>
            <li>Premiere</li>
          </ul>
        </section>
      </section>
    </section>
    <hr>
  <!-- portfolio -->
    <section id="portfolio">
      <img class="bar" src="img/bar-misfit-logo.png" alt="Bar Misfit Logo">
      <img class="ice" src="img/ice-cream.png" alt="Ice Cream Logo">
      <img class="nail" src="img/monumental-nails-logo.jpg" alt="Monumental Nails Logo">
      <img class="sweet" src="img/sweet-giggles-logo.png" alt="Sweet Giggles Logo">
      <img class="red" src="img/red-velvet-11.png" alt="Red Velvet Logo">
      <img class="jam" src="img/space-jam-11.png" alt="Space Jam 11">
    </section>
    <div class="white-button portfolio-button">
      <a href="#">View Portfolio</a>
    </div>
</section>
<!-- main -->
<!-- home-experience -->
    <main class="container">
      <header id="section-header home-exp">
        <h2 id="experience" class="section-title"><img class="icon" src="img/icons/brief-case-icon-dark-blue.png" alt="brief case icon" align="">Experience</h2>
      </header>
      <section class="card">
        <hgroup class="article-title">
          <h3>Freelance Graphic Artist</h3>
          <h6>2016 - Present</h6>
      </hgroup>
        <article>
          <p class="main-content">
            Creating designs by hand, drawing or painting, or using computer software;
            Designing advertisements, annual reports, artwork, books and their covers,
            brochures, logos, magazine covers, signs, stickers, tee shirts, web pages
            and other branding and communication materials.
          </p>
      </article>
    </section>
      <section class="card">
        <hgroup class="article-title">
        <h3>Transportation Specialist</h3>
        <h4>Amazon</h4>
        <h6>2019 - Present</h6>
      </hgroup>
        <article>
          <p class="main-content">
            Organzing daily data using excel, supporting Amazon operations and logistics;
            ensuring warehouse packages and custumer orders are fulfilled.
          </p>
      </article>
    </section>
    <section class="card">
      <hgroup class="article-title">
      <h3>Assistant Manager</h3>
      <h4>Amazon</h4>
      <h6>2017 - 2019</h6>
    </hgroup>
      <article>
        <p class="main-content">
          Managed Amazon inbound operations and warehouse associates. Delegated tasks, coached associates,
          engineered process paths, and analyzed data to strengthen daily operations.
        </p>
      </article>
    </section>
    <section class="card">
      <hgroup class="article-title">
        <h3>Graphic Designer</h3>
        <h4>Doughmain Financial Education Foundation</h4>
      </hgroup>
      <article>
        <p class="main-content">
          Developed promotional items, such as brochures and information sheets
          for print to help improve company branding and marketing. In addition,
          updated curriculum for teachers; created new teacher unit plans, student
          workbooks and powerpoint presentations used for teaching financial
          education for high school students.
        </p>
      </article>
    </section>
<!-- home-education -->
      <header id="section-header home-edu">
        <h2 id="education" class="section-title"><img class="icon "src="img/icons/graduation-cap-dark-blue.png" alt="graduation gap icon" align="middle">Education</h2>
      </header>
      <section class="card">
        <hgroup class="article-title">
          <h3>OpenClassrooms</h3>
          <h4>Web Developer</h4>
      </hgroup>
        <article>
          <p class="main-content">
            Current student of OpenClassrooms, translating graphic recommendations
            into web languages by writing HTML, CSS, and JavaScript code. Integrating
            text, image, animation, video, and sound content on the web optimizing the
            performance and compliance of web pages ,as well as, establishing
            communication between the interface and server with JavaScript.
          </p>
        </article>
    </section>
    <section class="card">
      <hgroup class="article-title">
        <h3>Cheyney University of Pennslyvania</h3>
        <h4>Graphic Design</h4>
    </hgroup>
      <article>
        <p class="main-content">
          Graduate of Cheyney University specializing in Graphic Design, as well as,
          fine art coursework, computer and art design courses, and studio art course.
          Designed unique print materials, including advertisements, brochures, and logos.
          In addition, designed artistic signage, flyers and promotional videos for special
          corporate events.
        </p>
      </article>
    </section>
    </main>
<!-- home-contact -->
    <section id="home-contact">
      <section id="left-side">
        <h2 id="contact" class="section-title">Contact</h2>
        <ul class="contact-list">
          <li><img class="contact-icon email-icon" src="img/icons/email-icon-dark-blue.png" alt="email icon" align="middle">crsanchez10@gmail.com</li>
          <li><img class="contact-icon iPhone-icon" src="img/icons/iPhone-icon-dark-blue.png" alt="iPhone icon" align="middle">(609)439-5001</li>
          <li><img class="contact-icon location-icon" src="img/icons/location-icon-dark-blue.png" alt="location icon" align="middle">Trenton, NJ</li>
        </ul>
      </section>
      <section id="right-side">
        <h3>Shoot Me a Message!</h3>
        <form action="index.html" method="post">
          <input class="form-name" type="text" name"name" placeholder="Your name">
          <input class="form-email" type="email" name"email" placeholder="Your email" required="Field Required">
          <input class="form-subject" type="text" name"subject" placeholder="Subject">
          <textarea class="form-message" row="5" placeholder=""></textarea>
          <button class="form-button">Send Message</button>
        </form>
      </section>
    </section>
<!-- footer -->
    <footer>
      <ul>
        <li><a href="http://www.linkedin.com/in/crsanchez10" target="_blank"><img class="small-icon" src="img/icons/linkedin-white.png" alt="Linkedin icon"></a></li>
        <li><a href="https://github.com/2anchez" target="_blank"><img class="small-icon" src="img/icons/github-white.png" alt="Github icon"></a></li>
        <li><a href="https://www.behance.net/christisanchez22" target="_blank"><img class="small-icon" src="img/icons/behance-white.png" alt="Behance icon"></a></li>
        <li><a href="#"><img class="small-icon" src="img/icons/pinterest-white.png" alt="Pinterest icon"></a></li>
      </ul>
    </footer>
  </body>
</html>
